<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chronic Deciase Prediction</title>
        <style>
            body{
                margin:0;
                background:url('/static/kidney-bg.jpg') no-repeat center fixed;
                background-size:cover;
                font-family:Arial, sans-serif;
            }
            .header{
                padding:20px;
                color:white;
                font-size:24px;
                text-align:center;
                background-color:burlywood;
            }
            .nav{
                position:absolute;
                top:20px;
                right:40px;
            }
            .nav a{
                text-decoration:none;
                color:white;
                font-weight:bold;
                padding:10px;
                background-color:#444;
                border-radius:5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            *Chronic Kidney Disease Prediction*
            <div class="nav">
                <a href="/form1">Predict Disease</a>
            </div>
        </div>
    </body>
</html>