<!DOCTYPE html>
<html>
    <head>
        <title>Chronic Kidney Disease Prediction ML Model</title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
                background: linear-gradient(to right, #8e2de2,#4a00e0);
                text-align:center;
                padding: top 60px;
            }
            form{
                background-color: azure;
                padding: 30px;
                border-radius: 10px;
                display: inline-block;
            }
            input, select{
                width:300px;
                padding:8px;
                margin:10px;
                border-radius:5px;
                border:1px solid #ccc;
            }
            button{
                padding:10px 20px;
                border: none;
                border-radius:20px;
                background-color: #000;
                color:white;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 style="color:white">Chronic Kidney Disease</h1>
        <h3 style="color:white">Chronic KidneyDisease Prediction Using Machine Learning</h3>
        <form action="/predict" method="post">
            <input type="text" name="blood_urea" placeholder="Enter Your Blood_Urea" required><br><br>
            <input type="text" name="Blood Glucose random" placeholder="Enter your blood glucose Random" required ><br><br>

            <select name="anemia" required>
                <option disabled selected>Select anemia or not</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select><br>
            <select name="coronary_artery_disease" required>
                <option disabled selected>Select Coronary Artery Disease or Not</option>
                <option value="0">NO</option>
                <option value="1">YES</option>

            </select><br><br>
            <select name="pus_cell" required>
                <option disabled selected>Select Pus Cell Level</option>
                <option value="0">NORMAL</option>
                <option value="1">ABNORMAL</option>

            </select><br><br>
            <select name="red_blood_cells" required>
                <option disabled selected>Select RBC(Red blood cell) Level</option>
                <option value="0">Normal</option>
                <option value="1">Abnormal</option>
            </select>
            <br><br>
            <select name="diabetesmellitus" required>
                <option disabled selected>Select diabetes mellitus or not</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select><br><br>
            <select name="pedal_edema" required>
                <option disabled selected>Select pedal_edema or not</option>
                <option value="0">NO</option>
                <option value="1">YES</option>
            </select>
            <br><br>
            <button type="SUBMIT">Predict</button>
            
        </form>
    </body>
</html>