<!DOCTYPE html>
<html>
    <head>
        <title>Disease Prediction </title>
        <style>
            body{
                text-align:center;
                font-family:Arial;
                background:linear-gradient(to right, #f80759,#bc4e9c);
                color:white;
            }
            h2{
                margin-top: 50px;
            }
            img{
                margin-top:20px;
                width:300px;
            }
        </style>
    </head>
    <body>
        <h1>Chronic Kidney Disease</h1>
  <h3>A Machine Learning Web App, Built with Flask</h3>
  <h2>Prediction: <span style="color: yellow;">{{ prediction }}</span></h2>
  {% if "Chronic Kidney Disease (CKD)" in prediction %}
  <img src="/static/Panic.gif" alt="Oops!">
  {% else %}
  <img src="/static/no-trouble.gif" alt="All good!">
  {% endif %}
    </body>
</html>